# mialeemisc

./: build.gradle  gradle.properties
src/main/java/xyz/amymialee/mialeemisc/: MialeeMisc.java
src/main/java/xyz/amymialee/mialeemisc/mixin/client/: CreativeInventoryScreenMixin.java  ItemRendererMixin.java
src/main/resources/: fabric.mod.json
