plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.8.0'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/mialeemisc.accesswidener")
}

repositories {
    maven { url "https://maven.terraformersmc.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompileOnly ("dev.emi:emi-fabric:1.0.29+1.20.1")
    modRuntimeOnly ("dev.emi:emi-fabric:1.0.29+1.20.1")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "willBlRepositoryReleases"
            url = "https://maven.willbl.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }

        def ladysnakeMavenUsername = project.findProperty("ladysnake_maven_username")
        def ladysnakeMavenPassword = project.findProperty("ladysnake_maven_password")
        if (ladysnakeMavenUsername instanceof String && ladysnakeMavenPassword instanceof String) {
            maven {
                name = "LadysnakeSnapshots"
                url = new URI("https://maven.ladysnake.org/snapshots/")
                credentials {
                    username = ladysnakeMavenUsername
                    password = ladysnakeMavenPassword
                }
            }
        } else {
            println("Cannot configure Ladysnake Maven publication; please define ladysnakeMavenUsername and ladysnakeMavenPassword before running publish")
        }

        // uncomment to publish to the local maven
        mavenLocal()
    }
}